upload/src/addons/SV/ContactUsThread/_output/phrases/_metadata.json (before)
{
    "ContactUs_Message_Guest.txt": {
        "global_cache": false,
        "version_id": 2000070,
        "version_string": "2.0.0",
        "hash": "3c64b9681f4c6d6e3bec84dfffb911aa"
    },
    "ContactUs_Message_User.txt": {
        "global_cache": false,
        "version_id": 2000070,
        "version_string": "2.0.0",
        "hash": "984bf7ad1dfbb017a4e577e6527cf718"
    },
    "option.svContactSpamCheck.txt": {
        "global_cache": false,
        "version_id": 2000070,
        "version_string": "2.0.0",
        "hash": "1f4e3bd45a3bf6173a8b88bcf3c4c8b6"
    },
    "option.svContactUsAllowBanned.txt": {
        "global_cache": false,
        "version_id": 2000070,
        "version_string": "2.0.0",
        "hash": "bd4f82c664fcbc1ca47c3e728c865f8d"
    },
    "option.svContactUsDiscardDiscourage.txt": {
        "global_cache": false,
        "version_id": 2000070,
        "version_string": "2.0.0",
        "hash": "230cda28056aeaa6a2490c709d119e56"
    },
    "option.svContactUsNode.txt": {
        "global_cache": false,
        "version_id": 2000070,
        "version_string": "2.0.0",
        "hash": "76b296152c6bbfb04424e7ba9d81464e"
    },
    "option.svContactUsSpamTriggerLogDays.txt": {
        "global_cache": false,
        "version_id": 2000070,
        "version_string": "2.0.0",
        "hash": "447cbfa972a0ba565a51fedc4cada135"
    },
    "option.svContactUsSpamTriggerLogLimit.txt": {
        "global_cache": false,
        "version_id": 2000070,
        "version_string": "2.0.0",
        "hash": "db926c48aa156ab179e78c9df2165979"
    },
    "option.svContactUsThreadRateLimit.txt": {
        "global_cache": false,
        "version_id": 2000070,
        "version_string": "2.0.0",
        "hash": "32f89a53ceace9b959e8076698c50ec6"
    },
    "option_explain.svContactSpamCheck.txt": {
        "global_cache": false,
        "version_id": 2000070,
        "version_string": "2.0.0",
        "hash": "96033c500e50b8c2cc81b0ee306f76cc"
    },
    "option_explain.svContactUsAllowBanned.txt": {
        "global_cache": false,
        "version_id": 2000070,
        "version_string": "2.0.0",
        "hash": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "option_explain.svContactUsDiscardDiscourage.txt": {
        "global_cache": false,
        "version_id": 2000070,
        "version_string": "2.0.0",
        "hash": "1444cd3d932732ad70b736c44285a607"
    },
    "option_explain.svContactUsNode.txt": {
        "global_cache": false,
        "version_id": 2000070,
        "version_string": "2.0.0",
        "hash": "bc5b531c8150e65e4fe8f72cb91b3469"
    },
    "option_explain.svContactUsSpamTriggerLogDays.txt": {
        "global_cache": false,
        "version_id": 2000070,
        "version_string": "2.0.0",
        "hash": "5cc73d86179079896dd05a25ebde3d67"
    },
    "option_explain.svContactUsSpamTriggerLogLimit.txt": {
        "global_cache": false,
        "version_id": 2000070,
        "version_string": "2.0.0",
        "hash": "22a9dbcb9a40f9bbe5e0f4c1e3284cb1"
    },
    "option_explain.svContactUsThreadRateLimit.txt": {
        "global_cache": false,
        "version_id": 2000070,
        "version_string": "2.0.0",
        "hash": "09e1244d56874a15d7b9f98a61318b43"
    },
    "option_group.svContactUsThread.txt": {
        "global_cache": false,
        "version_id": 2000070,
        "version_string": "2.0.0",
        "hash": "083951278b8ac5fee01ad4fe3ffc2d1b"
    },
    "option_group_description.svContactUsThread.txt": {
        "global_cache": false,
        "version_id": 2000070,
        "version_string": "2.0.0",
        "hash": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "sv_contactusthread_no_matching_spam_trigger_logs.txt": {
        "global_cache": false,
        "version_id": 2000070,
        "version_string": "2.0.0",
        "hash": "207e983b946d93a706a402623686f155"
    }
}

upload/src/addons/SV/ContactUsThread/_output/phrases/_metadata.json (after)
{
    "ContactUs_Message_Guest.txt": {
        "global_cache": false,
        "version_id": 2000070,
        "version_string": "2.0.0",
        "hash": "a4725947182e52edcbb7404038b701ab"
    },
    "ContactUs_Message_User.txt": {
        "global_cache": false,
        "version_id": 2000070,
        "version_string": "2.0.0",
        "hash": "342ab947be05cee9946a3fa44568955d"
    },
    "option.svContactSpamCheck.txt": {
        "global_cache": false,
        "version_id": 2000070,
        "version_string": "2.0.0",
        "hash": "1f4e3bd45a3bf6173a8b88bcf3c4c8b6"
    },
    "option.svContactUsAllowBanned.txt": {
        "global_cache": false,
        "version_id": 2000070,
        "version_string": "2.0.0",
        "hash": "bd4f82c664fcbc1ca47c3e728c865f8d"
    },
    "option.svContactUsDiscardDiscourage.txt": {
        "global_cache": false,
        "version_id": 2000070,
        "version_string": "2.0.0",
        "hash": "230cda28056aeaa6a2490c709d119e56"
    },
    "option.svContactUsNode.txt": {
        "global_cache": false,
        "version_id": 2000070,
        "version_string": "2.0.0",
        "hash": "76b296152c6bbfb04424e7ba9d81464e"
    },
    "option.svContactUsSpamTriggerLogDays.txt": {
        "global_cache": false,
        "version_id": 2000070,
        "version_string": "2.0.0",
        "hash": "447cbfa972a0ba565a51fedc4cada135"
    },
    "option.svContactUsSpamTriggerLogLimit.txt": {
        "global_cache": false,
        "version_id": 2000070,
        "version_string": "2.0.0",
        "hash": "db926c48aa156ab179e78c9df2165979"
    },
    "option.svContactUsThreadRateLimit.txt": {
        "global_cache": false,
        "version_id": 2000070,
        "version_string": "2.0.0",
        "hash": "32f89a53ceace9b959e8076698c50ec6"
    },
    "option_explain.svContactSpamCheck.txt": {
        "global_cache": false,
        "version_id": 2000070,
        "version_string": "2.0.0",
        "hash": "96033c500e50b8c2cc81b0ee306f76cc"
    },
    "option_explain.svContactUsAllowBanned.txt": {
        "global_cache": false,
        "version_id": 2000070,
        "version_string": "2.0.0",
        "hash": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "option_explain.svContactUsDiscardDiscourage.txt": {
        "global_cache": false,
        "version_id": 2000070,
        "version_string": "2.0.0",
        "hash": "1444cd3d932732ad70b736c44285a607"
    },
    "option_explain.svContactUsNode.txt": {
        "global_cache": false,
        "version_id": 2000070,
        "version_string": "2.0.0",
        "hash": "bc5b531c8150e65e4fe8f72cb91b3469"
    },
    "option_explain.svContactUsSpamTriggerLogDays.txt": {
        "global_cache": false,
        "version_id": 2000070,
        "version_string": "2.0.0",
        "hash": "5cc73d86179079896dd05a25ebde3d67"
    },
    "option_explain.svContactUsSpamTriggerLogLimit.txt": {
        "global_cache": false,
        "version_id": 2000070,
        "version_string": "2.0.0",
        "hash": "22a9dbcb9a40f9bbe5e0f4c1e3284cb1"
    },
    "option_explain.svContactUsThreadRateLimit.txt": {
        "global_cache": false,
        "version_id": 2000070,
        "version_string": "2.0.0",
        "hash": "09e1244d56874a15d7b9f98a61318b43"
    },
    "option_group.svContactUsThread.txt": {
        "global_cache": false,
        "version_id": 2000070,
        "version_string": "2.0.0",
        "hash": "083951278b8ac5fee01ad4fe3ffc2d1b"
    },
    "option_group_description.svContactUsThread.txt": {
        "global_cache": false,
        "version_id": 2000070,
        "version_string": "2.0.0",
        "hash": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "sv_contactusthread_no_matching_spam_trigger_logs.txt": {
        "global_cache": false,
        "version_id": 2000070,
        "version_string": "2.0.0",
        "hash": "207e983b946d93a706a402623686f155"
    }
}

upload/src/addons/SV/ContactUsThread/_output/phrases/_metadata.json (diff)
@@ -3,13 +3,13 @@
         "global_cache": false,
         "version_id": 2000070,
         "version_string": "2.0.0",
-        "hash": "3c64b9681f4c6d6e3bec84dfffb911aa"
+        "hash": "a4725947182e52edcbb7404038b701ab"
     },
     "ContactUs_Message_User.txt": {
         "global_cache": false,
         "version_id": 2000070,
         "version_string": "2.0.0",
-        "hash": "984bf7ad1dfbb017a4e577e6527cf718"
+        "hash": "342ab947be05cee9946a3fa44568955d"
     },
     "option.svContactSpamCheck.txt": {
         "global_cache": false,
